#include "docs.hpp"

namespace docs
{

    std::vector<std::string> circuit = { " The optical circuit builder allows the user to design and construct optical circuits. An optical circuit will normally consist of some active elements (photon sources) which can be either single or two mode squeezers, passive unitary components such as beam-splitters and phase-shifters and non-unitary loss or filtering. The circuit runs left to right, elements on the left act on the (vacuum normally) state first. You can add more modes to the circuit as well as increase the depth (number of optical elements), although it is recommended to set the circuit size first before adding components as the resizing process does not respect the existing position of elements and can lead to unwanted behaviour or crashes.",
        
        " There are a number of buttons on the circuit menu, currently one circuit can be saved using the _SAVE_ button (it creates a local .txt file) and can be loaded between subsequent runs of the program using the _LOAD_ button. The _Measurements_ button displays a window showing all the selected measurement outcomes for an optical circuits simulation. The _Photon cutoff_ slider sets the maximum number of photons to consider when calculating Fock state probabilities, currently this sets the maximum for number of photons in each mode, not total photon number subspace, set this value reasonably low. The _SIMULATE_ button starts the optical circuit simulation, constructs the state, parses the circuit to apply transformations onto the state and then calculates measurement probabilities from the final state and displays them in the measurement window.",

    "The operations that can be applied to states are in the purple boxes just above the circuit. They are ordered active, passive, detectors and erase (the blank box is used to drag over an element in the circuit to clear it). Some of the operations e.g. Beam-splitter and two-mode squeezers act on two (spatial) modes, at the moment they are labelled with sig (signal) and idl (idler) parts, yes even the beam-splitters because it was easier that way. Current restrictions mean that the two-mode operations both of the sig and idl parts have to be in the same column but do NOT have to be in adjacent rows, you could mix modes 0 and 3 with beam-splitter for example. Most of the operations can take one (or more) arguments, for example the phase-shifter takes the phase shift it imparts on an optical mode as it's argument. Right-clicking an operation opens a tooltip where you are able to change the value for that component. Similarly you are able to set a parameter to be varied over a set of circuits by specifying the start, end, and number of steps to simulate for. For example you can model a HOM dip by constructing either one or two sources, set the beam-splitter angle to vary and then simulate and the Measurement outcomes are animated as a function of the varied parameter (in this case it is a beam-splitter angle or time delay)."};

    std::vector<std::string> sources = {"The source menu provides a tool for generating spectrally (semi-realistic) sources. At the top the most important slider in the program is the _Spectral modes_ slider which sets the number of frequency degrees of freedom to be included in the simulation. The question of how many frequency modes to include involves a trade off between runtime and accuracy. For simple, sufficiently smooth JSAs a low number of frequency modes massively decreases the runtime and the accuracy is not effected too much. Note the runtime roughly scales with the number of frequency modes cubed.",

"The left is a 2D matrix plot (literally the matrix of the |JSA| where each pixel is an element of the discretised JSA matrix, there is interpolation but only in the magnitude (to smooth out the amplitudes), the colour scale is red(min) to blue(max). There is no interpolation in terms of the frequency modes so WYSIWYG. The next column are all the options for defining the source function that is sampled into the discrete matrix (shown on left). The power is defined as the squeezing parameter xi, such that the Frobenius norm of the discrete JSA = xi, the Frobenius norm is the sum of the singular values^2. This is show different functional shaped JSAs can be compared at the same squeezing parameters. The current units for bandwidth is GHz and the phasematching is in ps. The next column shows the number operator expectation value <n>, and threshold detector click probabilities for the particular source summed over all frequency modes, the non-spectrally resolved measurements. The next column is the photon number distribution (once again non-spectrally resolved) and the Schmidt mode distribution. The last column displays the corresponding signal and idler broadband (in frequency) Schmidt modes. Lastly you can save a source by writing a filename e.g. source1 and click the _Do it!_ button."};


    // ALL_DOCS = {circuit, sources};
    std::vector<std::vector<std::string> > ALL_DOCS = {circuit, sources};
}
